{
    "name": "socialiteproviders/gitlab",
    "description": "GitLab OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Christoffer Martinsen",
        "email": "christoffermartinsen@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\GitLab\\": "src/"
        }
    }
}
